<!DOCTYPE html>
<html>
<head>
   <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=0">
</head>
 
<body onload="onBodyLoaded()" style='background-image: url(https://raw.githubusercontent.com/mpdGs/testRiderBot/main/ConfirmationScreen.jpeg);background-position: center;background-size: 100% 100%; height: 2000px'>
 
       <style type='text/css'>
           .embeddedServiceHelpButton .helpButton .uiButton {
               background-color: #005290;
		font-family: "Arial", sans-serif;
           }
           .embeddedServiceHelpButton .helpButton .uiButton:focus {
               outline: 1px solid #005290;
           }
           .previews img {
               max-width: 100%;
               border-radius: 10px;
           }
           .chat-content a {
               color: #fff;
           }
     
	.embeddedServiceLiveAgentStateChatItem .isLightningOutContext .avatar {
		border-radius: 0 !important;
	}
	.embeddedServiceLiveAgentStateWaiting .waitingGreeting {
		display: none;
	}
	.embeddedServiceLiveAgentStateWaiting .waitingMessage {
		display: none;
	}
	
	.embeddedServiceHelpButton .helpButton {
		left: 45%;
	}
       .embeddedServiceSidebar.layout-docked .dockableContainer {
		position: fixed;
		left: 50%;
		transform: translate(-50%, 0%);
		margin: 0 auto;"
	}
       </style>
 
   <script type='text/javascript' src='https://service.force.com/embeddedservice/5.0/esw.min.js'></script>
   <script type='text/javascript'>
       var initESW = function (gslbBaseURL) {
           embedded_svc.settings.displayHelpButton = true; //Or false
           embedded_svc.settings.language = 'en'; //For example, enter 'en' or 'en-US'
 
		//embedded_svc.settings.defaultMinimizedText = '...'; //(Defaults to Chat with an Expert)
		//embedded_svc.settings.disabledMinimizedText = '...'; //(Defaults to Agent Offline)
		//embedded_svc.settings.loadingText = ''; //(Defaults to Loading)
		//embedded_svc.settings.storageDomain = 'yourdomain.com'; //(Sets the domain for your deployment so that visitors can navigate subdomains during a chat session)
   
		// Settings for Chat
		//embedded_svc.settings.directToButtonRouting = function(prechatFormData) {
			// Dynamically changes the button ID based on what the visitor enters in the pre-chat form.
			// Returns a valid button ID.
		//};
		//embedded_svc.settings.prepopulatedPrechatFields = {}; //Sets the auto-population of pre-chat form fields
		//embedded_svc.settings.fallbackRouting = []; //An array of button IDs, user IDs, or userId_buttonId
		//embedded_svc.settings.offlineSupportMinimizedText = '...'; //(Defaults to Contact Us)
           embedded_svc.settings.enabledFeatures = ['LiveAgent'];
           embedded_svc.settings.entryFeature = 'LiveAgent';
	       
	       embedded_svc.settings.extraPrechatFormDetails = [
		{  
		    "label":"CurrentLanguage",
		    "value":"en_US",
		    "transcriptFields":[ "BrowserLanguage" ],
		    "displayToAgent":true
		}];

	    embedded_svc.settings.chatbotAvatarImgURL = 'https://californiaclosets--dev--c.visualforce.com/resource/1661378589000/CCLogo';

	    embedded_svc.settings.avatarImgURL = 'https://californiaclosets--dev--c.visualforce.com/resource/1661378589000/CCLogo';
	     });

 
           embedded_svc.init(
			'https://californiaclosets--dev.my.salesforce.com',
			'https://dev-californiaclosets.cs213.force.com',
			gslbBaseURL,
			'00D780000004d46',
			'Rider_Bot',
			{
				baseLiveAgentContentURL: 'https://c.la5-c1cs-ia4.salesforceliveagent.com/content',
				deploymentId: '57278000000001O',
				buttonId: '57378000000002R',
				baseLiveAgentURL: 'https://d.la5-c1cs-ia4.salesforceliveagent.com/chat',
				eswLiveAgentDevName: 'EmbeddedServiceLiveAgent_Parent04I78000000CaTcEAK_182d1d444f8',
				isOfflineSupportEnabled: false
			}
		);
	};

	if (!window.embedded_svc) {
		var s = document.createElement('script');
		s.setAttribute('src', 'https://californiaclosets--dev.my.salesforce.com/embeddedservice/5.0/esw.min.js');
		s.onload = function() {
			initESW(null);
		};
		document.body.appendChild(s);
	} else {
		initESW('https://service.force.com');
	}
</script>
</body>
 
</html>
